{
	// Debugger
	"debug.javascript.usePreview": true,

	// Editor Settings
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,

	// Language settings
	"javascript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib",

	// NPM settings
	"npm.packageManager": "npm",

	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[less]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#7645e9",
		"activityBar.activeBorder": "#eb8154",
		"activityBar.background": "#7645e9",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#eb8154",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#7645e9",
		"statusBar.background": "#561be0",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#7645e9",
		"statusBarItem.remoteBackground": "#561be0",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#561be0",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#561be099",
		"titleBar.inactiveForeground": "#e7e7e799",
		"commandCenter.border": "#e7e7e799"
	},
	"peacock.color": "#561be0"
}
